<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Aguiar Electronics"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:fontFamily="cursive"
        android:background="#0000FF"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <ImageView
        android:src="@drawable/it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <TextView
        android:text="Location: "
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:padding="10dp"
        android:fontFamily="cursive"
        android:background="#0000FF"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:text="Contact: +1860280-6380"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:padding="10dp"
        android:fontFamily="cursive"
        android:background="#0000FF"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:text="Website:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:fontFamily="cursive"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:background="#0000FF" />
    <TextView
        android:text="Services:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:padding="10dp"
        android:fontFamily="cursive"
        android:background="#0000FF" />


</LinearLayout>