<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

        <TextView
            android:text="Aguiar Solutions"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:background="#0000FF"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/header"/>
        <ImageView
            android:src="@drawable/it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/logoIcon"
            android:layout_below="@+id/header"/>
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loc40"
            android:layout_below="@+id/logoIcon"/>
        <TextView
            android:text="   300 Summit St. Hartford"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_toRightOf="@id/locationIcon"
            android:layout_below="@+id/logoIcon"/>
        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ph40"
            android:layout_below="@+id/locationIcon"/>
        <TextView
            android:text="   +1 860 280 - 6380"
            android:layout_width="match_parent"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNum"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_below="@+id/address"/>
        <ImageView
            android:id="@+id/webIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/web"
            android:layout_below="@+id/phoneIcon"/>



</RelativeLayout>